spring.application.name=demo
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/Employee_sample_springBoot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

